<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style>
*{margin:0px;padding:0px;}
.fist{height:auto;width:auto}

.menu{background-color:#0099FF;height:20px;}
.menu ul li{float:left;list-style:none;}
.menu ul li a{text-decoration:none;padding:8px;font-size:12px;color:#FFFFFF;margin-right:5px}
.menu ul li a:hover{color:#000000}

.a{height:110px;background-color:#E1FFFB;}
.b{height:90px;float:left;padding:10px 0 0 150px;}
.c{height:50px;float:left;padding:25px 0 0 20px}

.menu2{background-color:#000066;height:20px;}
.menu2 ul li{float:left;list-style:none;}
.menu2 ul li a{text-decoration:none;padding:8px;font-size:12px;color:#FFFFFF;margin-right:5px}

.bigimg{height:350px;background-color:#FFFFFF}
.img3{height:350px;float:left}
.linebyline{height:350px;float:left;width: 19.5%;}
.menu3{color:#FFFFFF;background-color:#0099FF;height:350px;}
.menu3 ul li a{text-decoration:none;font-size:20px;padding:1px;color:#FFFFFF;border-bottom:1px solid #FFFFFF}
.menu3 ul li{list-style:none}
.menu3 ul li a:hover{color:#000099}
.line{height:25px;margin:auto;background-color:#663300;color:#FFFFFF;font-size:18px;padding-top:5px}


.big{height:560px}
.one{height:500px;width:400px;border:1px solid #000000;margin:30px 0px 0 240px;float:left ;padding:5px 0 0 15px;color:#0066FF}
.two{height:500px;width:400px;border:1px solid #000000;margin:30px 0px 0 40px;float:left;padding:5px 0 0 15px;color:#0066FF }
.three{height:400px;margin:30px 0px 0 40px;float:left ;}
.menu32{color:#FFFFFF;background-color:#0099FF;height:270p;}
.menu32 ul li a{text-decoration:none;font-size:20px;padding:1px;color:#FFFFFF;}
.menu32 ul li{list-style:none}


.div1{height:350px;}
.div2{height:200px;width:220px;border:7px solid #0099FF;margin:50px 0 0 250px;}
.div22{height:200px;width:220px;border:7px solid #0099FF;margin:50px 0 0 80px;}
.div21{height:200px;width:220px;border:7px solid #0099FF;margin:50px 0 0 80px;}
.another{height:400px;width:220;background-color:#666666;float:left}
.div111{height:200px;width:20px;background-color:#999999 50px 0 0 80px}
.div223{height:200px;width:220px;border:7px solid #0099FF;margin:50px 0 0 80px;}
.footer{border:1px solid black;width: auto;height: 400px;}
</style>
</head>

<body>
<div class="fist">


  <div class="menu">
    <ul>
	  <li><a href="#"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HOME</a></li>
	  <li><a href="#">ALUMNI</a></li>
	  <li><a href="#">ACADEMICE CALENDER</a></li>
	  <li><a href="#">ENQUIRY</a></li>
	  </ul>
  </div>
 
 
  
<!--------------------------------------/////menu--------------------------------------------->


<!-------------------------------------image logo animation------------------------------------>
<div class="a">
     <div class="b">
	   <img src="o.png">
     </div>
	 <div class="c">
	 <img src="gif.GIF">
	 </div>
   
</div>

<!-------------------------------------////////////image logo animation------------------------------------> 


<!-----------------------------------------------------------MENU---------------------------->  
  <div class="menu2">
    <ul>
	  <li><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ABOUT US&nbsp;&nbsp;&nbsp;|</a></li>
	  <li><a href="#">PROGAMMES&nbsp;&nbsp;&nbsp;|</a></li>
	  <li><a href="#">ADMISION&nbsp;&nbsp;&nbsp;|</a></li>
	  <li><a href="#">EVENT&nbsp;&nbsp;&nbsp;|</a></li>
	  <li><a href="#">PLACEMENT&nbsp;&nbsp;&nbsp;|</a></li>
	  <li><a href="#">STUDENT SUPPORT&nbsp;&nbsp;&nbsp;|</a></li>
	  <li><a href="#">INFRASTRUCTURE&nbsp;&nbsp;&nbsp;|</a></li>
	  <li><a href="#">FACULTY&nbsp;&nbsp;&nbsp;|</a></li>
	  <li><a href="#">DOWNLOADS&nbsp;&nbsp;&nbsp;|</a></li>
	  <li><a href="#">CONTACT US&nbsp;&nbsp;&nbsp;|</a></li>
	  </ul>
  </div>
  <!--------------------------------------IMAGE------------------------------------------------->
 <div class="bigimg">
       <div>
       <img src="s.jpg" class="img3">
	   </div>
   
     <div class="linebyline">
      <div class="menu3">
       <ul>
           <li><a href="#">&nbsp;RESULTS</a></li><br>
	       <li><a href="#">&nbsp;GALLERY</a></li><br>
           <li><a href="#">&nbsp;VIDEO GALLERY</a></li><br>
	       <li><a href="#">&nbsp;PRESS RELEASES</a></li><br>
	       <li><a href="#">&nbsp;ANTI RAGGING COMPLAINT</a></li><br>
           <li><a href="#">&nbsp;CAMPUS TOUR</a></li><br>
	  </ul>
	</div>
   </div>
   </div>
   
   
    
	<div class="line">
	  <div class="line1">
	 <marquee behavior="alternate"> Orientation Program Training Program Placement Camp at RSMT Placement Congratulations Congratulation RSMT is running remedial as well as extra classes for the leftover course for its II nd Sem. BBA/BCA students Placement Strategy of Managing Personal Finances including Mutual Funds A webinar on Effective Speaking Necessity for corporate world A webinar with Tikona infinite pvt Ltd was organized for current MBA and BBA final year students. Master Class By Dr Shiv Dhawan Orgnaized Online Webinar Orientation Program Training Program Placement Camp at RSMT Placement Congratulations Congratulation RSMT is running remedial as well as extra classes for the leftover course for its II nd Sem. BBA/BCA students Placement Strategy of Managing Personal Finances including Mutual Funds A webinar on Effective Speaking Necessity for corporate world A webinar with Tikona infinite pvt Ltd was organized for current MBA and BBA final year students. Master Class By Dr Shiv Dhawan Orgnaized </marquee></div>                      
	</div>
 
<!----------------///////////////////////////////////////////////////////////////////////////////////////////////////////////////////------------------->

<!-------------------------------------------BIG-------------------->

<div class="big">
  <div class="one">
   <h2>WELCOMR TO RSMT</h2>
   <hr style="width:400px;margin:20px 0 0 0;">
   <p style="font-size:18px;padding:13px 0 0 0;color:#000000">Rajarshi School of Management & Technology is a leading technology institute offering under-graduate and post-graduate programmes in Computer Application and Management.
Globally there is a turning towards India for guidance with the realization that a clinically scientific approach even when softened by application of human psychology, falls short of developing fully rounded human beings. Ancient Indian education methodologies nurtured each individual holistically simultaneously addressing aspects that can be measured, those that can be surmised, and intangibles that exist beyond the measureable. RSMT approach reflects this tradition, constantly striving for goals that surpass the predictable and logically achievable. This approach guarantees fruition of the highest potential of each student and faculty member.
Ideally located in Varanasi, the City of Light, which for millennia has been the center of intellectual excellence, RSMT aims</p>
  <p style="font-size:18px;background-color:#000099;color:#FFFFFF;height:30px;width:120px;margin-top: 10px;">More Event...</p>
   </div>
  
  
   <div class="two">
    <h2>NEWS AND ANNOUNCEMENTS</h2>
   <hr style="width:400px;margin:20px 0 0 0;">
   <marquee direction="up" style="width:400px;height:300px;color:#000000">Placement 16/Dec/20 Mr. Pushpendra Singh(Student of MBA,RSMT) selected in prism Johnson cement Ltd. with annual package of 5.5 lakhs.
   <hr>
 Strategy of Managing Personal Finances including Mutual Funds 30/Nov/20 One Day National Webinar organized on Strategy of Managing Personal Finances including Mutual Funds during and after COVID 19 on 29 Nov 2020<hr>
 A webinar on Effective Speaking Necessity for corporate world 19/Oct/20 A webinar on Effective Speaking Necessity for corporate world organized on 19 Oct  2020.

 A webinar with Tikona infinite pvt Ltd was organized for current<hr> MBA and BBA final year students. 06/Oct/20 Mr Gohar Siddiqui HR from Tikona had discussed the importance of public speaking in corporate interviews and for placements  in company in current scenario.<hr>MBA and BBA final year students. 06/Oct/20 Mr Gohar Siddiqui HR from Tikona had discussed the importance of public speaking in corporate interviews and for placements  in company in current scenario</marquee>
  <p style="font-size:18px;background-color:#000099;color:#FFFFFF;height:30px;margin:119px 0 0px 0;width:120px">More Event...</p>
  </div>
   <div class="three">
      <div class="menu32">
       <ul>
           <li><a href="#">&nbsp;RESULTS</a></li><br>
		   <hr color="#FFFFFF">
	       <li><a href="#">&nbsp;PHOTO GALLERY</a></li><br>
		   <hr color="#FFFFFF">
           <li><a href="#">&nbsp;VIDEO GALLERY</a></li><br>
		   <hr color="#FFFFFF">
	       <li><a href="#">&nbsp;PRESS RELEASES</a></li><br>
		   <hr color="#FFFFFF">
	       <li><a href="#">&nbsp;ANTI RAGGING COMPLAINT</a></li><br>
		   <hr color="#FFFFFF">
           <li><a href="#">&nbsp;CAMPUS TOUR</a></li><br>
		   <hr color="#FFFFFF">
		   <li><a href="#">&nbsp;PRESS RELEASES</a></li><br>
		   <hr color="#FFFFFF">
	       <li><a href="#">&nbsp;ANTI RAGGING COMPLAINT</a></li><br>
		   <hr color="#FFFFFF">
           
	  </ul>
	 </div>
  
  </div>
</div>

<!------------/////////////////////////////////////////////////////////////////////////////////////////------------------------------------------>
 
<div class="div1">
 <p style="color:#0000FF;font-size:24px;padding:10px 0 0 15px;"><b>ACTIVITIES</b></p>
    <div class="div2" style="float:left">

	  <img src="1.jpg" style="height:200px;width:220px" >
	  
	</div>
	
	<div class="div22" style="float:left">
	<img src="2.jpg" style="height:200px;width:220px" >
	</div>
	
	<div class="div21" style="float:left">
	<img src="3.jpg" style="height:200px;width:220px" >
	</div>
	<div class="div223" style="float:left">
	<img src="2.jpg" style="height:200px;width:220px" >
	</div>
	
	
 
</div>






<!-------------------------------------------->


<div style="height:410px;width:auto;background-color:#ded8d8;">
	<!------------------------------------------------second 1--------------->
	  <div style="height:410px;width:33%;float:left">
	  <p style="color:#0066CC;font-size:20px;margin:20px 0 0 250px;">Placement</p>
	  <p style="color:#000000;font-size:20px;margin:20px 0 0 250px;font-weight:100">About Us</p>
		<p style="margin:20px 0 0 250px;">Our Inspiration</p>
		<p style="margin:20px 0 0 250px;">Vision & Mission</p>
		
		
	 
		
		
		<p style="margin:20px 0 0 250px;">placement@rsmt.vc.in</p>
		<p style="margin:20px 0 0 250px;">placementrst@gmail.com</p>
		<p style="color:#000000;font-size:20px;margin:25px 0 0 250px;font-weight:300px;">Mr. Ankit Singh, (Placement Head) +91 983865942</p>
		
  
	  </div>
	  <!------------------------------------------------second  1.2--------------->
	 
	
	<div style="height:410px;width:33%;float:left;">
	  
		<div style="height:410px;float:left;">
		<p style="color:#0066CC;font-size:20px;margin:20px 0 0 100px;">PROGRAMMES</p>
		
		  <p style="margin:20px 0 0 100px;">MCA</p>
		  <p style="margin:20px 0 0 100px;">MBA</p>
		  <p style="margin:20px 0 0 100px;">BBA</p>
		  <p style="margin:20px 0 0 100px;">BCA</p>
		
		</div>
		
		
	  </div>

	 <div style="height:410px;width:33%;float:left;">
		<p style="color:#0066CC;font-size:25px;margin:20px 0 0 100px;">Riched here</p>
		
     
        <div class="" style="width: 100%;height: 70% ; padding:35px 0 0 0; margin: 0px 0 0 30;" >

			
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d965.6272089651617!2d82.97102913227039!3d25.35543293083495!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398e2c4a7c7fc5d7%3A0x2740d1af6c1197a7!2sRSMT%20Up%20College%20Campus!5e0!3m2!1sen!2sin!4v1637218646348!5m2!1sen!2sin"  style="border:0; width: auto;"  allowfullscreen="" loading="lazy"></iframe>
			 
			
		</div>

    </div>

</div>

</div>


</body>
</html>
